<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Information Lab</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
									
  	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
</head>
<body>

	<section class="hero">
		<div class="logo">
			<a href="index.html"><img src="images/LOGO.webp" alt=""></a>
		</div>	
			<div class="container2">
				<div class="hero-box">
					<div class="hero-box-content">
						<div class="hero-content">
							<h2>Cloud Analytics Made Easy
							</h2>
							<h2>Accelerate Your Tableau Transformation</h2>
							<h1>CloudSure</h1>
							<p>Move from Tableau Server to Tableau Cloud effortlessly with
								CloudSure. Our automated tools and expert guidance ensure fast,
								error-free transitions. Save time, reduce costs, and embrace scalability,
								security, and innovation. From planning to HyperCare, we support
								every step, empowering your team for the future.</p>
							<div class="group-btn">
								<a href="#">Read more 
								</a>
								<a href="#" class="black-btn">Get started</a>
							</div>
						</div>
					</div>
					<div class="hero-box-img">
						<div class="hero-img for-phone">
							<img src="images/hero-img.webp" alt="">
						</div>
					</div>
				</div>
			</div>
	
	</section>

	<section class="service">
		<div class="service-container">
			<div class="serbice-box">
				<h2>Why your company should migrate to Tableau Cloud
				</h2>
				<div class="row">
					<div class="col-lg-4">
						<div class="service-content">
							<img src="images/icon1.webp" alt="">
							<p>Eliminate the costs and time spent
								managing servers. With Tableau Cloud,
								your team can focus on insights, not
								infrastructure.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="service-content">
							<img src="images/icon3.webp" alt="">
							<p>Effortlessly adapt to your organization’s
								needs. Tableau Cloud offers built-in
								scalability, robust security, and
								governance to support any workload</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="service-content">
							<img src="images/icon2.webp" alt="">
							<p>Stay ahead of the curve by aligning with
								a cloud-first strategy. Tableau Cloud
								empowers your organization to embrace
								future-ready data practices.
								</p>
						</div>
					</div>
				</div>
				
			</div>
			<div class="row">
				<div class="col-md-6">
					
				</div>
				<div class="col-md-6">
					<div class="service-below">
						<h2>About the product</h2>
						<h1>CloudSure</h1>
						<p>The Information Lab created <b>CloudSure</b>, a complete pipeline that allows you to
							<b>move your content from tableau server to tableau cloud</b> in which you will be
							driven and supported not only in the migration phase but on different ways as:</p>
							<ul>
								<li>The engagement of your IT team</li>
								<li>Understanding of feasibility
								</li>
								<li>Helping you in the resolution of the errors during the migration</li>
								<li>Proposing you a training
								</li>
								<li>Supporting you with a Level2 support on HyperCare</li>
							</ul>
						<p>A PRO is that with Project Mimic and TIL you can migrate from tableau server to
							tableau cloud in weeks instead of months and at the same time you can spend
							time upskilling your team not to manage TS and his infrastructure but on other
							activities</p>
							<div class="group-btn orange-btn">
								<a href="#">How we do it</a>
								<a href="#" class="orange-sbtn">Get started</a>
							</div>		
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="how-it-work">
		<div class="container">
			<h1 class="how-title">How it works
			</h1>
		</div>
		<div class="big-img">
			<img src="images/pipe.png" alt="">
			<div class="phase">
				<h3>Phase 1</h3>
				<h2>Assessment phase
				</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
					nonummy nibh euismod tincidunt ut laoreet dolore magna
					aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
					nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
					ea commodo consequat. Duis autem vel eum iriure dolor in
					hendrerit in vulputate velit esse molestie consequat, vel illum
					dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
					odio dignissim qui blandit praesent luptatum zzril delenit augue
					duis dolore te feugait nulla facilisi.</p>
			</div>
			<div class="phase phase2">
				<h3>Phase 2</h3>
				<h2>Assessment phase
				</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
					nonummy nibh euismod tincidunt ut laoreet dolore magna
					aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
					nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
					ea commodo consequat. Duis autem vel eum iriure dolor in
					hendrerit in vulputate velit esse molestie consequat, vel illum
					dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
					odio dignissim qui blandit praesent luptatum zzril delenit augue
					duis dolore te feugait nulla facilisi.</p>
			</div>
			<div class="phase phase3">
				<h3>Phase 3</h3>
				<h2>Assessment phase
				</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
					nonummy nibh euismod tincidunt ut laoreet dolore magna
					aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
					nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
					ea commodo consequat. Duis autem vel eum iriure dolor in
					hendrerit in vulputate velit esse molestie consequat, vel illum
					dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
					odio dignissim qui blandit praesent luptatum zzril delenit augue
					duis dolore te feugait nulla facilisi.</p>
			</div>
		</div>
		<div class="container">
			<div class="phase-content for-phone">
				<div class="phase-text">
					<h3>Phase 1</h3>
					<h2>Assessment phase
					</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
						nonummy nibh euismod tincidunt ut laoreet dolore magna
						aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
						nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
						ea commodo consequat. Duis autem vel eum iriure dolor in
						hendrerit in vulputate velit esse molestie consequat, vel illum
						dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
						odio dignissim qui blandit praesent luptatum zzril delenit augue
						duis dolore te feugait nulla facilisi.</p>
				</div>
				<div class="phase-img">
					<img src="images/phase-1.webp" alt="">
				</div>
			</div>
			<div class="phase-content for-phone">
				<div class="phase-text">
					<h3>Phase 2</h3>
					<h2>Assessment phase
					</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
						nonummy nibh euismod tincidunt ut laoreet dolore magna
						aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
						nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
						ea commodo consequat. Duis autem vel eum iriure dolor in
						hendrerit in vulputate velit esse molestie consequat, vel illum
						dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
						odio dignissim qui blandit praesent luptatum zzril delenit augue
						duis dolore te feugait nulla facilisi.</p>
				</div>
				<div class="phase-img">
					<img src="images/phase-2.webp" alt="">
				</div>
			</div>
			<div class="phase-content for-phone">
				<div class="phase-text">
					<h3>Phase 3</h3>
					<h2>Assessment phase
					</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
						nonummy nibh euismod tincidunt ut laoreet dolore magna
						aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
						nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
						ea commodo consequat. Duis autem vel eum iriure dolor in
						hendrerit in vulputate velit esse molestie consequat, vel illum
						dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
						odio dignissim qui blandit praesent luptatum zzril delenit augue
						duis dolore te feugait nulla facilisi.</p>
				</div>
				<div class="phase-img">
					<img src="images/phase-3.webp" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="get-start">
		<div class="start-container">
			<div class="row dis-flex">
				<div class="col-md-6">
					<div class="get-content">
						<h1>Get started today!
						</h1>
						<a href="#">Get started
						</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="faq-container">
						<div class="faq-item">
						  <div class="faq-header">
							<span class="checkmark">✔</span>
							<h3>Competency</h3>
							<span class="icon">▼</span>
						  </div>
						  <div class="faq-content">
							<p>Details about competency...</p>
						  </div>
						</div>
						<div class="faq-item">
						  <div class="faq-header">
							<span class="checkmark">✔</span>
							<h3>Automation and speed</h3>
							<span class="icon">▼</span>
						  </div>
						  <div class="faq-content">
							<p>Details about automation and speed...</p>
						  </div>
						</div>
						<div class="faq-item">
						  <div class="faq-header">
							<span class="checkmark">✔</span>
							<h3>Hypercare</h3>
							<span class="icon">▼</span>
						  </div>
						  <div class="faq-content">
							<p>Details about hypercare...</p>
						  </div>
						</div>
						<div class="faq-item">
						  <div class="faq-header">
							<span class="checkmark">✔</span>
							<h3>Training</h3>
							<span class="icon">▼</span>
						  </div>
						  <div class="faq-content">
							<p>Details about training...</p>
						  </div>
						</div>
						<div class="faq-item">
						  <div class="faq-header">
							<span class="checkmark">✔</span>
							<h3>Transparency of the offer</h3>
							<span class="icon">▼</span>
						  </div>
						  <div class="faq-content">
							<p>Details about transparency of the offer...</p>
						  </div>
						</div>
					  </div>
				</div>
			</div>
			<div class="tool">
				<div class="tool-left">
					<h2>What our tool covers
					</h2>
					<div class="list-check">
						<ul>
							<li><span class="checkmark">✔</span>Users (SDK)
							</li>
							<li><span class="checkmark">✔</span>Groups (SDK)</li>
							<li><span class="checkmark">✔</span>Permissions (SDK)</li>
							<li><span class="checkmark">✔</span>Favorites</li>
							<li><span class="checkmark">✔</span>Projects (SDK)</li>
							<li><span class="checkmark">✔</span>Data Sources (SDK)</li>
							<li><span class="checkmark">✔</span>Workbooks (SDK)</li>
							<li><span class="checkmark">✔</span>Views (SDK)
							</li>
							<li><span class="checkmark">✔</span>Custom Views (SDK)</li>
							<li><span class="checkmark">✔</span>Extract Refreshes (python/API)</li>
						</ul>
						<ul>
							<li><span class="checkmark">✔</span>Users (SDK)
							</li>
							<li><span class="checkmark">✔</span>Groups (SDK)</li>
							<li><span class="checkmark">✔</span>Permissions (SDK)</li>
							<li><span class="checkmark">✔</span>Favorites</li>
							<li><span class="checkmark">✔</span>Projects (SDK)</li>
							<li><span class="checkmark">✔</span>Data Sources (SDK)</li>
							<li><span class="checkmark">✔</span>Workbooks (SDK)</li>
							<li><span class="checkmark">✔</span>Views (SDK)
							</li>
							<li><span class="checkmark">✔</span>Custom Views (SDK)</li>
							<li><span class="checkmark">✔</span>Extract Refreshes (python/API)</li>
						</ul>
					</div>
				</div>
				<div class="tool-right">
					<img src="images/tool-women.webp" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="footer">
		<div class="start-container">
			<div class="row dis-flex">
				<div class="col-md-3">
					<div class="faq-haed">
						<h2>F.A.Q.
						</h2>
						<div class="group-btn orange-btn">
							<a href="#" class="orange-sbtn">Get started</a>
						</div>	
					</div>
				</div>
				<div class="col-md-7">
					<div class="footer-faq-container">
						<div class="footer-faq-item">
						  <div class="footer-faq-question">
							What is a frequently asked question about CloudSure?
						  </div>
						  <div class="footer-faq-answer">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						  </div>
						</div>
						<div class="footer-faq-item">
						  <div class="footer-faq-question">
							What is a frequently asked question about CloudSure?
						  </div>
						  <div class="footer-faq-answer">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						  </div>
						</div>
						<div class="footer-faq-item">
						  <div class="footer-faq-question">
							What is a frequently asked question about CloudSure?
						  </div>
						  <div class="footer-faq-answer">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						  </div>
						</div>
					  </div>
				</div>
			</div>
		</div>
	</section>



	

	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<!-- animation cdn lik -->
    <script src="js/wow.min.js"></script>
	<!-- main.js -->
	<script src="js/main.js"></script>
</body>
</html>